@import (less) "mixins.less";
@import (less) "variables.less";
@import (less) "tumblr.less";
@import (less) "sidebar.less";
@import (less) "content.less";

// * { background-color: rgba(255,0,0,.2); }

// * * { background-color: rgba(0,255,0,.2); }

// * * * { background-color: rgba(0,0,255,.2); }

// * * * * { background-color: rgba(255,0,255,.2); }

// * * * * * { background-color: rgba(0,255,255,.2); }

// * * * * * * { background-color: rgba(255,255,0,.2); }

