a {
  color: @a-color;
  text-decoration: none;
}

body {
  background: @body-background;
  color: @body-color;
  font-family: @font-family1;
}

.hyperchar {
  .transition(@hyperchar-transition);  
}

.cyan-background {
  background: @cyan;
}

.green-background {
  background: @green;
}

.orange-background {
  background: @orange;
}

.pink-background {
  background: @pink;
}

.purple-background {
  background: @purple;
}

.red-background {
  background: @red;
}

.yellow-background {
  background: @yellow;
}

.cyan-color {
  color: @cyan;
}

.green-color {
  color: @green;
}

.orange-color {
  color: @orange;
}

.pink-color {
  color: @pink;
}

.purple-color {
  color: @purple;
}

.red-color {
  color: @red;
}

.yellow-color {
  color: @yellow;
}

.cyan {
  background: @cyan;
  color: @cyan;
}

.green {
  background: @green;
  color: @green;
}

.orange {
  background: @orange;
  color: @orange;
}

.pink {
  background: @pink;
  color: @pink;
}

.purple {
  background: @purple;
  color: @purple;
}

.red {
  background: @red;
  color: @red;
}

.yellow {
  background: @yellow;
  color: @yellow;
}
