@background-color: #0a0a1e;
@light-blue: #9DBAF2;
@dark-blue: #363A71;

@cyan: #8be9fd;
@green: #50fa7b;
@orange: #ffb86c;
@pink: #ff79c6;
@purple: #bd93f9;
@red: #ff5555;
@yellow: #f1fa8c;

@a-color: @light-blue;
@hyperchar-transition: color 3.0s ease;

@body-background: @background-color;
@body-color: @dark-blue;

@font-family1: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
@font-family2: "Open Sans", sans-serif;

@sidebar-width-content-left: 400px;
@sidebar-padding: 10px;

@logo-color: @light-blue;
@logo-font-size: 32px;
@logo-font-weight: 700;
@logo-letter-spacing: -1px;
@logo-transition: color 0.3s ease;

@logo-hover-color: #B9DED4;

@description-font-family: @font-family2;
@description-font-size: 12px;

@navigation-link-font-family: @font-family2;
@navigation-link-font-size: 16px;
@navigation-link-font-weight: 700;
@navigation-link-line-height: 1.2;
@navigation-link-transition: color 0.3s ease;

@block-height: 7px;
@block-width: 5%;
@block-transition: background 1.0s ease;
